name	short_name	abbrev	orig_base	nc	value	oneByteInteger
5-putrescinylthymine	5pT	p	T	5pT	3	112
3-methylthymine	3mT	δ	T	3mT	5	1
O4-methylthymine	O4meT	O	T	O4meT	6	79
1-methylthymine	1mT	]	T	1mT	7	93
5,6-dihydrothymine	dhT	D	T	dhT	9	68
Î²-glucosyl-hydroxymethyluracil	baseJ	J	T	baseJ	10	74
5-formyluracil	5fU	e	T	5fU	11	101
5-hydroxymethyluracil	5hmU	g	T	5hmU	12	103
5-dihydroxypentyluracil	dhpU	`	T	dhpU	13	96
5-carboxyluracil	5caU	b	T	5caU	14	98
2'-deoxyuridine	dU	U	T	dU	17	85
5,6-dihydroxy-2'-deoxyuridine	DHdU	∝	T	DHdU	18	2
5-(2-aminoethyl)uridine	5nmU	π	T	5nmU	19	3
2'-deoxyinosine	dI	I	A	dI	20	73
7-methylguanine	7mG	7	G	7mG	21	55
6-O-methylguanine	6mG	6	G	6mG	22	54
3-methylguanine	3mG	3	G	3mG	23	51
2-methylguanine	2mG	2	G	2mG	24	50
1-methylguanine	1mG	1	G	1mG	25	49
8-oxoguanine	8oxoG	8	G	8oxoG	26	56
7-amido-7-deazaguanosine	7a7dG	∉	G	7a7dG	27	4
1,N2-ethenoguanine	12eG	⊆	G	12eG	28	5
N2,3-ethenoguanine	23eG	⊇	G	23eG	29	6
N2,N2-dimethylguanosine	2,2mG	R	G	2,2mG	30	82
N2-carboxyethylguanine	2ceG	α	G	2ceG	31	7
5-methylcytosine	5mC	m	C	5mC	33	109
5-hydroxymethylcytosine	5hmC	h	C	5hmC	34	104
5-glucosylmethylcytosine	5gmC	×	C	5gmC	35	8
5-formylcytosine	5fC	f	C	5fC	36	102
5-carboxylcytosine	5caC	4	C	5caC	37	52
4-methylcytosine	4mC	ν	C	4mC	38	9
3,N4-ethenocytosine	34eC	X	C	34eC	39	88
3-methylcytosine	3mC	'	C	3mC	40	39
3-ethylcytosine	3eC	κ	C	3eC	41	10
2-O-methylcytosine	2mC	o	C	2mC	42	111
1-methylcytosine	1mC	(	C	1mC	43	40
9-methyladenine	9mA	)	A	9mA	44	41
7-methyladenine	7mA	η	A	7mA	45	11
6-methyladenine	6mA	a	A	6mA	46	97
4-methyladenine	4mA	⇓	A	4mA	47	12
3-methyladenine	3mA	⇑	A	3mA	48	13
1-methyladenine	1mA	"	A	1mA	49	34
6-hydroxyaminopurine	6haA	√	A	6haA	50	14
2-aminoadenine	2mA	/	A	2mA	51	47
2-amino-6-hydroxyaminopurine	2a6haA	≡	A	2a6haA	52	15
N6,N6-dimethyladenine	6,6mA	ζ	A	6,6mA	53	16
N6-carbamoylmethyladenine	6ncmA	~	A	6ncmA	54	126
